# DrinkAndGo

./: DrinkAndGo.docx  DrinkAndGo.sln
DrinkAndGo/: DrinkAndGo.csproj  Startup.cs
DrinkAndGo/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
DrinkAndGo/Controllers/: AboutController.cs  ContactController.cs  DrinkController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
DrinkAndGo/Data/: AppDbContext.cs
DrinkAndGo/Data/Interfaces/: ICategoryRepository.cs  IDrinkRepository.cs  IOrderRepository.cs
DrinkAndGo/Data/Mocks/: MockCategoryRepository.cs  MockDrinkRepository.cs
DrinkAndGo/Data/Models/: Category.cs  DbInitializer.cs  Drink.cs  DrinkListViewModel.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  ShoppingCartItem.cs
DrinkAndGo/Data/Repositories/: CategoryRepository.cs  DrinkRepository.cs  OrderRepository.cs
DrinkAndGo/Migrations/: 20180815191430_Initial.Designer.cs  20180815191430_Initial.cs  20180815191449_Orders.Designer.cs  20180815191449_Orders.cs  20180815191459_CartItem.Designer.cs  20180815191459_CartItem.cs  AppDbContextModelSnapshot.cs
DrinkAndGo/Properties/: launchSettings.json
DrinkAndGo/TagHelpers/: EmailTagHelper.cs
DrinkAndGo/ViewModels/: DrinkListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
DrinkAndGo/Views/About/: Index.cshtml
DrinkAndGo/Views/Contact/: Index.cshtml
DrinkAndGo/Views/Drink/: DrinkList.cshtml
DrinkAndGo/Views/Home/: Index.cshtml
DrinkAndGo/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
DrinkAndGo/Views/Shared/: Carousel.cshtml  DrinkSummary.cshtml  _Layout.cshtml
(+4 files in other folders)
